<!DOCTYPE html>
<html lang="en">

<head>
   <title>CHARGER</title>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <meta name="format-detection" content="telephone=no">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='HandheldFriendly' content='true'>
   <link rel="stylesheet" href="css/style.min.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!-- Файл стилей для программиста -->
   <!-- <link rel="stylesheet" href="css/custom.css"> -->
   <link rel="shortcut icon" href="img/favicon.ico"> <!-- <meta name="robots" content="noindex, nofollow" /> -->
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__color">
            <div class="container">
               <div class="header__row">
                  <div data-aos="fade-down-right" class="header__logo">charger</div>
                  <div class="header__body title-header">
                     <div data-aos="zoom-in" class="title-header__col">
                        <div class="title-header__text">
                           <div class="title-header__subtitle">
                              <div class="title-header__image">
                                 <picture>
                                    <source srcset="img/header/2.webp" type="image/webp"><img src="img/header/2.png"
                                       alt="Logo" />
                                 </picture>
                              </div>
                              <div class="title-header__maintext">
                                 <div class="title-header__text1">Battery Down?</div>
                                 <div class="title-header__text2">No Problem Anymore!</div>
                              </div>
                           </div>
                           <div class="title-header__article"> With Charger you can easily find a place nearby to charge
                              your phone and charge yourself, say, with a cup of delicious coffee or whatever you wish
                              at the moment. </div>
                        </div> <a href="https://www.apple.com/ua/app-store/" target="_blank"
                           class="title-header__appstore appstore">
                           <div class="appstore__logo">
                              <picture>
                                 <source srcset="img/header/apple-logo.svg" type="image/webp"><img
                                    src="img/header/apple-logo.svg" alt="apple-logo" />
                              </picture>
                           </div>
                           <div class="appstore__text">
                              <div class="appstore__subtitle">Soon on the</div>
                              <div class="appstore__title">App Store</div>
                           </div>
                        </a>
                        <div class="title-header__form form">
                           <div class="form__row">
                              <div class="form__lable">Sign up for the release date:</div>
                           </div>
                           <div class="form__row">
                              <div class="form__input">
                                 <form data-ms="ms_1" action="#"> <input class="input-header input req email"
                                       autocomplete="off" type="email" name="form[]" data-value="Your e-mail" /> <button
                                       type="submit" class="btn">Notify me</button> </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div data-aos="fade-up-left" class="title-header__col phone-block">
                        <div class="title-header__phone--black">
                           <picture>
                              <source srcset="img/header/3.webp" type="image/webp"><img src="img/header/3.png"
                                 alt="iphone--black" />
                           </picture>
                        </div>
                        <div class="title-header__phone--white">
                           <picture>
                              <source srcset="img/header/4.webp" type="image/webp"><img src="img/header/4.png"
                                 alt="iphone--white" />
                           </picture>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="block-share">
         <div class="container">
            <div class="block-share__body">
               <div data-aos="zoom-out-up" class="block-share__col image-iphone">
                  <div class="image-iphone__top">
                     <picture>
                        <source srcset="img/share/1.webp" type="image/webp"><img src="img/share/1.png"
                           alt="iphone-black" />
                     </picture>
                  </div>
                  <div class="image-iphone__bottom">
                     <picture>
                        <source srcset="img/share/2.webp" type="image/webp"><img src="img/share/2.png"
                           alt="iphone-white" />
                     </picture>
                  </div>
               </div>
               <div data-aos="zoom-out-up" class="block-share__col">
                  <div class="block-share__article article-text">
                     <div class="article-text__item">
                        <div class="article-text__top">
                           <div class="article-text__logo">
                              <picture>
                                 <source srcset="img/share/logo-title-1.webp" type="image/webp"><img
                                    src="img/share/logo-title-1.png" alt="logo-title-1" />
                              </picture>
                           </div>
                           <div class="article-text__title">Share your plug</div>
                        </div>
                        <div class="article-text__boby">
                           <p>Support the community and earn good karma by hosting people and charging their phones. Get
                              extra Watts and maybe even new friends and acquaintances. </p>
                        </div>
                     </div>
                     <div class="article-text__item">
                        <div class="article-text__top">
                           <div class="article-text__logo">
                              <picture>
                                 <source srcset="img/share/logo-title-2.webp" type="image/webp"><img
                                    src="img/share/logo-title-2.png" alt="logo-title-2" />
                              </picture>
                           </div>
                           <div class="article-text__title">Grow your business</div>
                        </div>
                        <div class="article-text__boby">
                           <p>Attract more visitors and create a positive image by helping them when they need it the
                              most. Set up special promotions and earn your customers’ loyalty. Automate the process
                              with powerfull premium features. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="block-easy">
         <div class="container">
            <div data-aos="fade-down" class="block-easy__top title-all-block">
               <div class="title-all-block__body">
                  <div class="title-all-block__img">
                     <picture>
                        <source srcset="img/easy/logo.webp" type="image/webp"><img src="img/easy/logo.png" alt="Logo" />
                     </picture>
                  </div>
                  <div class="title-all-block__subtitle">Easy as</div>
                  <div class="title-all-block__title">One, Two, Three</div>
               </div>
            </div>
            <div data-aos="zoom-in-up" class="block-easy__bottom">
               <div class="block-easy__items">
                  <div class="block-easy__step">
                     <picture>
                        <source srcset="img/easy/1.webp" type="image/webp"><img src="img/easy/1.png" alt="step-1" />
                     </picture>
                  </div>
                  <div class="block-easy__description"> Set up your search/share settings </div>
                  <div class="block-easy__phone">
                     <picture>
                        <source srcset="img/easy/1-phone.webp" type="image/webp"><img src="img/easy/1-phone.png"
                           alt="iphone-1" />
                     </picture>
                  </div>
               </div>
               <div class="block-easy__items">
                  <div class="block-easy__step">
                     <picture>
                        <source srcset="img/easy/2.webp" type="image/webp"><img src="img/easy/2.png" alt="step-2" />
                     </picture>
                  </div>
                  <div class="block-easy__description"> Browse spots on the map or as a list – up to you </div>
                  <div class="block-easy__phone">
                     <picture>
                        <source srcset="img/easy/2-phone.webp" type="image/webp"><img src="img/easy/2-phone.png"
                           alt="iphone-2" />
                     </picture>
                  </div>
               </div>
               <div class="block-easy__items">
                  <div class="block-easy__step">
                     <picture>
                        <source srcset="img/easy/3.webp" type="image/webp"><img src="img/easy/3.png" alt="step-3" />
                     </picture>
                  </div>
                  <div class="block-easy__description"> Pick the spot you like and send a request </div>
                  <div class="block-easy__phone">
                     <picture>
                        <source srcset="img/easy/3-phone.webp" type="image/webp"><img src="img/easy/3-phone.png"
                           alt="iphone-3" />
                     </picture>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="block-picky">
         <div class="container">
            <div data-aos="zoom-in" class="block-picky__top title-all-block">
               <div class="title-all-block__body">
                  <div class="title-all-block__subtitle">Picky with the spots?</div>
                  <div class="title-all-block__title">Get Exactly What You Want!</div>
               </div>
            </div>
         </div>
         <div class="block-picky__row">
            <div data-aos="fade-right" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/1.webp" type="image/webp"><img src="img/picky/1.png" alt="1" />
               </picture>
            </div>
            <div data-aos="fade-down-right" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/2.webp" type="image/webp"><img src="img/picky/2.png" alt="2" />
               </picture>
            </div>
            <div data-aos="fade-down-left" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/3.webp" type="image/webp"><img src="img/picky/3.png" alt="3" />
               </picture>
            </div>
            <div data-aos="fade-down-right" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/4.webp" type="image/webp"><img src="img/picky/4.png" alt="4" />
               </picture>
            </div>
            <div data-aos="fade-down" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/5.webp" type="image/webp"><img src="img/picky/5.png" alt="5" />
               </picture>
            </div>
            <div data-aos="fade-down" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/6.webp" type="image/webp"><img src="img/picky/6.png" alt="6" />
               </picture>
            </div>
            <div data-aos="fade-down-right" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/7.webp" type="image/webp"><img src="img/picky/7.png" alt="7" />
               </picture>
            </div>
            <div data-aos="fade-down-left" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/8.webp" type="image/webp"><img src="img/picky/8.png" alt="8" />
               </picture>
            </div>
            <div data-aos="fade-down-right" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/9.webp" type="image/webp"><img src="img/picky/9.png" alt="9" />
               </picture>
            </div>
            <div data-aos="fade-left" class="block-picky__item">
               <picture>
                  <source srcset="img/picky/10.webp" type="image/webp"><img src="img/picky/10.png" alt="10" />
               </picture>
            </div>
         </div>
      </section>
      <section class="block-business">
         <div class="block-business__color">
            <div class="container">
               <div class="block-business__row">
                  <div data-aos="zoom-in-right" class="block-business__body">
                     <div class="block-business__top">
                        <div class="block-business__logo">
                           <picture>
                              <source srcset="img/business/logo.webp" type="image/webp"><img src="img/business/logo.png"
                                 alt="logo" />
                           </picture>
                        </div>
                        <div class="block-business__title">Running a Business?</div>
                     </div>
                     <div class="block-business__description">
                        <p> PlugSpot opens up new possibilities for your growth. Attracting customers and building a
                           positive brand image and earning customer loyalty has never been easier. </p>
                     </div>
                     <ul class="block-business__checklist">
                        <li>Set up your share settings</li>
                        <li>Create as many spots as you need</li>
                        <li>Present yourself with custom cover images</li>
                        <li>Auto-accept charge requests</li>
                        <li>Set up custom promotions</li>
                     </ul>
                  </div>
                  <div data-aos="zoom-in-left" class="block-business__content">
                     <div class="block-business__images">
                        <div class="block-business__smallphone">
                           <picture>
                              <source srcset="img/business/1.webp" type="image/webp"><img src="img/business/1.png"
                                 alt="smallphone" />
                           </picture>
                        </div>
                        <div class="block-business__midlephone">
                           <picture>
                              <source srcset="img/business/2.webp" type="image/webp"><img src="img/business/2.png"
                                 alt="midlephone" />
                           </picture>
                        </div>
                        <div class="block-business__bigphone">
                           <picture>
                              <source srcset="img/business/3.webp" type="image/webp"><img src="img/business/3.png"
                                 alt="bigphone" />
                           </picture>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section data-aos="flip-down" class="block-sign">
         <div class="container">
            <div class="block-sign__top">Sign up for the release date:</div>
            <form data-ms="ms_1" action="#"> <input class="input req email" autocomplete="off" type="email"
                  name="form[]" data-value="Your e-mail" /> <button type="submit" class="btn">Notify me</button> </form>
         </div>
      </section>
      <section class="block-watch">
         <div class="container">
            <div data-aos="fade-down" class="block-watch__top title-all-block">
               <div class="title-all-block__body">
                  <div class="title-all-block__img">
                     <picture>
                        <source srcset="img/watch/logo.webp" type="image/webp"><img src="img/watch/logo.png"
                           alt="Logo" />
                     </picture>
                  </div>
                  <div class="title-all-block__subtitle">Watch your Watts, Level Up &</div>
                  <div class="title-all-block__title">Win Special Gifts</div>
               </div>
            </div>
            <div data-aos="fade-up" class="block-watch__text">
               <p>PlugSpot uses a fun way of tracking your activity. You earn watts for sharing your plug, or exchange
                  them for being charged. The more you help – the more Watts you get. Watts help you develope your
                  profile and level up. The most active users get special prizes, like power banks, chargers or an
                  awesome Apple Watch!</p>
            </div>
         </div>
         <div class="block-watch__images">
            <picture>
               <source srcset="img/watch/watch.webp" type="image/webp"><img src="img/watch/watch.png"
                  alt="Apple watch" />
            </picture>
         </div> <a href="https://www.apple.com/ua/app-store/" target="_blank" class="block-watch__btn btn">Sign Up to
            Get a Chance to Win</a>
         <div class="container">
            <div class="block-watch__users table-users">
               <div class="table-users__title">Top 5 Active Users This Week:</div>
               <div data-aos="fade-right" class="table-users__row">
                  <div class="table-users__logo">
                     <picture>
                        <source srcset="img/watch/logo-user.webp" type="image/webp"><img src="img/watch/logo-user.jpg"
                           alt="photo-user" />
                     </picture>
                  </div>
                  <div class="table-users__type">
                     <picture>
                        <source srcset="img/watch/type-1.webp" type="image/webp"><img src="img/watch/type-1.png"
                           alt="type-energy" />
                     </picture>
                  </div>
                  <div class="table-users__text">
                     <div class="table-users__col">
                        <div class="table-users__name">Robert Downey Jr.</div>
                        <div class="table-users__country">From Croatia</div>
                        <div class="table-users__stars">
                           <div class="rating-block">
                              <div class="rating edit">
                                 <div class="rating__line"></div>
                                 <div class="rating__activeline"></div> <input value="4" type="hidden" name="rating" />
                                 <div class="stars"> <span class="star"><i>Awful</i></span> <span
                                       class="star"><i>Poorly</i></span> <span class="star"><i>Normal</i></span> <span
                                       class="star"><i>Fine</i></span> <span class="star"><i>Excellent</i></span> </div>
                              </div>
                              <div class="rating-block__reviews"> out of 75 reviews </div>
                           </div>
                        </div>
                     </div>
                     <div class="table-users__col">
                        <div class="table-users__counter"> Watt Counter </div>
                        <div class="table-users__rowwatt">
                           <div class="table-users__img">
                              <picture>
                                 <source srcset="img/watch/img.webp" type="image/webp"><img src="img/watch/img.png"
                                    alt="watt-logo" />
                              </picture>
                           </div>
                           <div class="table-users__value"> 150 000 </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-aos="fade-left" class="table-users__row">
                  <div class="table-users__logo">
                     <picture>
                        <source srcset="img/watch/logo-user-2.webp" type="image/webp"><img
                           src="img/watch/logo-user-2.jpg" alt="" />
                     </picture>
                  </div>
                  <div class="table-users__type">
                     <picture>
                        <source srcset="img/watch/type-2.webp" type="image/webp"><img src="img/watch/type-2.png"
                           alt="" />
                     </picture>
                  </div>
                  <div class="table-users__text">
                     <div class="table-users__col">
                        <div class="table-users__name">Hellboy</div>
                        <div class="table-users__country">From Infernum</div>
                        <div class="table-users__stars">
                           <div class="rating-block">
                              <div class="rating edit">
                                 <div class="rating__line"></div>
                                 <div class="rating__activeline"></div> <input value="0" type="hidden" name="rating" />
                                 <div class="stars"> <span class="star"><i>Awful</i></span> <span
                                       class="star"><i>Poorly</i></span> <span class="star"><i>Normal</i></span> <span
                                       class="star"><i>Fine</i></span> <span class="star"><i>Excellent</i></span> </div>
                              </div>
                              <div class="rating-block__reviews"> no reviews </div>
                           </div>
                        </div>
                     </div>
                     <div class="table-users__col">
                        <div class="table-users__counter"> Watt Counter </div>
                        <div class="table-users__rowwatt">
                           <div class="table-users__img">
                              <picture>
                                 <source srcset="img/watch/img.webp" type="image/webp"><img src="img/watch/img.png"
                                    alt="" />
                              </picture>
                           </div>
                           <div class="table-users__value"> 118 000 </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-aos="fade-right" class="table-users__row">
                  <div class="table-users__logo">
                     <picture>
                        <source srcset="img/watch/logo-user-3.webp" type="image/webp"><img
                           src="img/watch/logo-user-3.jpg" alt="" />
                     </picture>
                  </div>
                  <div class="table-users__type">
                     <picture>
                        <source srcset="img/watch/type-3.webp" type="image/webp"><img src="img/watch/type-3.png"
                           alt="" />
                     </picture>
                  </div>
                  <div class="table-users__text">
                     <div class="table-users__col">
                        <div class="table-users__name">George Clooney</div>
                        <div class="table-users__country">From Croatia</div>
                        <div class="table-users__stars">
                           <div class="rating-block">
                              <div class="rating edit">
                                 <div class="rating__line"></div>
                                 <div class="rating__activeline"></div> <input value="3" type="hidden" name="rating" />
                                 <div class="stars"> <span class="star"><i>Awful</i></span> <span
                                       class="star"><i>Poorly</i></span> <span class="star"><i>Normal</i></span> <span
                                       class="star"><i>Fine</i></span> <span class="star"><i>Excellent</i></span> </div>
                              </div>
                              <div class="rating-block__reviews"> out of 11 reviews </div>
                           </div>
                        </div>
                     </div>
                     <div class="table-users__col">
                        <div class="table-users__counter"> Watt Counter </div>
                        <div class="table-users__rowwatt">
                           <div class="table-users__img">
                              <picture>
                                 <source srcset="img/watch/img.webp" type="image/webp"><img src="img/watch/img.png"
                                    alt="" />
                              </picture>
                           </div>
                           <div class="table-users__value"> 112 000 </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-aos="fade-left" class="table-users__row">
                  <div class="table-users__logo">
                     <picture>
                        <source srcset="img/watch/logo-user-4.webp" type="image/webp"><img
                           src="img/watch/logo-user-4.jpg" alt="" />
                     </picture>
                  </div>
                  <div class="table-users__type">
                     <picture>
                        <source srcset="img/watch/type-4.webp" type="image/webp"><img src="img/watch/type-4.png"
                           alt="" />
                     </picture>
                  </div>
                  <div class="table-users__text">
                     <div class="table-users__col">
                        <div class="table-users__name">OctoPussyCat</div>
                        <div class="table-users__country">From Thailand</div>
                        <div class="table-users__stars">
                           <div class="rating-block">
                              <div class="rating edit">
                                 <div class="rating__line"></div>
                                 <div class="rating__activeline"></div> <input value="5" type="hidden" name="rating" />
                                 <div class="stars"> <span class="star"><i>Awful</i></span> <span
                                       class="star"><i>Poorly</i></span> <span class="star"><i>Normal</i></span> <span
                                       class="star"><i>Fine</i></span> <span class="star"><i>Excellent</i></span> </div>
                              </div>
                              <div class="rating-block__reviews"> out of 46 reviews </div>
                           </div>
                        </div>
                     </div>
                     <div class="table-users__col">
                        <div class="table-users__counter"> Watt Counter </div>
                        <div class="table-users__rowwatt">
                           <div class="table-users__img">
                              <picture>
                                 <source srcset="img/watch/img.webp" type="image/webp"><img src="img/watch/img.png"
                                    alt="" />
                              </picture>
                           </div>
                           <div class="table-users__value"> 94 000 </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-aos="fade-right" class="table-users__row">
                  <div class="table-users__logo">
                     <picture>
                        <source srcset="img/watch/logo-user-5.webp" type="image/webp"><img
                           src="img/watch/logo-user-5.jpg" alt="" />
                     </picture>
                  </div>
                  <div class="table-users__type">
                     <picture>
                        <source srcset="img/watch/type-5.webp" type="image/webp"><img src="img/watch/type-5.png"
                           alt="" />
                     </picture>
                  </div>
                  <div class="table-users__text">
                     <div class="table-users__col">
                        <div class="table-users__name">Viktor Yanukovych</div>
                        <div class="table-users__country">From Unknown</div>
                        <div class="table-users__stars">
                           <div class="rating-block">
                              <div class="rating edit">
                                 <div class="rating__line"></div>
                                 <div class="rating__activeline"></div> <input value="1" type="hidden" name="rating" />
                                 <div class="stars"> <span class="star"><i>Awful</i></span> <span
                                       class="star"><i>Poorly</i></span> <span class="star"><i>Normal</i></span> <span
                                       class="star"><i>Fine</i></span> <span class="star"><i>Excellent</i></span> </div>
                              </div>
                              <div class="rating-block__reviews"> out of 23 reviews </div>
                           </div>
                        </div>
                     </div>
                     <div class="table-users__col">
                        <div class="table-users__counter"> Watt Counter </div>
                        <div class="table-users__rowwatt">
                           <div class="table-users__img">
                              <picture>
                                 <source srcset="img/watch/img.webp" type="image/webp"><img src="img/watch/img.png"
                                    alt="" />
                              </picture>
                           </div>
                           <div class="table-users__value"> 75 000 </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section data-aos="flip-down" class="block-sign sign-second">
         <div class="container">
            <div class="block-sign__top">Sign up for the release date:</div>
            <form data-ms="ms_1" action="#"> <input class="input req email" autocomplete="off" type="email"
                  name="form[]" data-value="Your e-mail" /> <button type="submit" class="sign-second__btn btn">Notify
                  me</button> </form>
         </div>
      </section>
      <section class="block-contact">
         <div class="block-contact__color">
            <div class="container">
               <div class="block-contact__row">
                  <div data-aos="zoom-in-right" class="block-contact__col">
                     <div class="block-contact__title">Contact Us</div>
                     <form data-ms="ms_1" action="#" class="block-contact__form"> <input class="input req text"
                           autocomplete="off" type="text" name="form[]" data-value="Name" /> <input
                           class="input req email" autocomplete="off" type="email" name="form[]" data-value="E-mail" />
                        <textarea class="input" data-value="Message" name="form[]"></textarea> <button type="submit"
                           class="btn">Send</button> </form>
                  </div>
                  <div data-aos="zoom-in-left" class="block-contact__col">
                     <div class="block-contact__title">Keep in Touch</div>
                     <ul class="block-contact__links">
                        <li> <a href="https://www.facebook.com/" target="_blank">
                              <div class="block-contact__logo">
                                 <picture>
                                    <source srcset="img/contact/facebook.webp" type="image/webp"><img
                                       src="img/contact/facebook.png" alt="Facebook" />
                                 </picture>
                              </div>
                              <div class="block-contact__name">Facebook</div>
                           </a> </li>
                        <li> <a href="https://www.twitter.com/" target="_blank">
                              <div class="block-contact__logo">
                                 <picture>
                                    <source srcset="img/contact/twitter.webp" type="image/webp"><img
                                       src="img/contact/twitter.png" alt="Twitter" />
                                 </picture>
                              </div>
                              <div class="block-contact__name">Twitter</div>
                           </a> </li>
                        <li> <a href="https://www.vk.com/" target="_blank">
                              <div class="block-contact__logo">
                                 <picture>
                                    <source srcset="img/contact/vk.webp" type="image/webp"><img src="img/contact/vk.png"
                                       alt="Vkontakte" />
                                 </picture>
                              </div>
                              <div class="block-contact__name">Vkontakte</div>
                           </a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer">
         <div class='container'>
            <div class="footer__row"> <a href="#" class="footer__logo">
                  <div class="footer__item">
                     <picture>
                        <source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png"
                           alt="logo" />
                     </picture>
                  </div>
                  <div class="footer__item">
                     <picture>
                        <source srcset="img/footer/app-name.webp" type="image/webp"><img src="img/footer/app-name.png"
                           alt="plugspot" />
                     </picture>
                  </div>
               </a>
               <div class="footer__text">Develop by Alex Reznichenko.  All Rights Reserved</div>
            </div>
         </div>
      </footer>
      <div class="popup popup-message ms_1">
         <div class="popup-table table">
            <div class="cell">
               <div class="popup-content">
                  <div class="popup__logo">
                     <picture>
                        <source srcset="img/popup/logo.webp" type="image/webp"><img src="img/popup/logo.png" alt="" />
                     </picture>
                  </div>
                  <div class="popup__title"> Your message was sent </div>
                  <div class="popup__txt"> We will e-mail you when PlugSpot is available for download. Thank you! </div>
                  <div class="popup-close btn"> Close </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="js/vendors.js"></script>
   <script src="js/main.js"></script>
   <!--Отдельный файл для программистов-->
   <script src="js/custom.js"></script>
</body>

</html>
